[General]
run_default = true 
; run_detailed = true 
run_joins = true 
run_blueastro = true
; run_enormous = true
run_xpay = true
run_xpay_ss = true
; ; run_ecomm = true
run_xpay_rebill = true
run_uprev = true
; run_ecomm_2 = true
run_xpay_payfac = true
; ; run_marketnice_10050 = true
; run_xpay_weekly = true
; run_ecomm_10049 = true
; run_xpay_payfac_daily = true


[production]
PSG_USER = beastinsights_etl
PSG_PASSWORD = s4gqfW6xxdaUSNcZnFHC
PSG_HOST = db.beastinsights.com
PSG_PORT = 5432
PSG_DATABASE = postgres

sender_email = bhautik.k@sranalytics.io
sender_password = kqroyqyezrpzgapx
recipient_email = bhautik.k@sranalytics.io,prathamesh.b@sranalytics.io
drive_id = 1uiEdWlReooqWzULaoq3E3eWg3u93Ev9K
imgur_client_id = 314004d3e1d0007
cloud_name = djkshmyg5
api_key = 759459443237491
api_secret = 4odWnPT_ZyH4QmQ4kH-wl7QcGPM

[customer_io]
API_KEY = 36142341331774796049
site_id = c368a9c139910f719465
